# DIS_prototipo

./: README.md
ProyectoVie/: Program.cs  ProyectoVie.csproj  ProyectoVie.sln
ProyectoVie/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProyectoVie/Pages/Shared/: _Layout.cshtml
ProyectoVie/Pages/VieWeb/: AgregarPropuesta.cshtml  AgregarPropuesta.cshtml.cs  AsignarEvaluadores.cshtml  AsignarEvaluadores.cshtml.cs  Calificacion.cshtml  Calificacion.cshtml.cs  ConsultarNota.cshtml  ConsultarNota.cshtml.cs  ConsultarPropuesta.cshtml  ConsultarPropuesta.cshtml.cs  EliminarPropuesta.cshtml  EliminarPropuesta.cshtml.cs  Evaluadores.cshtml  Evaluadores.cshtml.cs  Evaluar.cshtml  Evaluar.cshtml.cs  EvaluarPropuesta.cs  EvaluarPropuesta.cshtml  Graficos.cshtml  Graficos.cshtml.cs  Login.cshtml  Login.cshtml.cs  MenuAdmin.cshtml  MenuAdmin.cshtml.cs  MenuExtensionista.cshtml  MenuExtensionista.cshtml.cs  MiPerfil.cshtml  MiPerfil.cshtml.cs  ModificarPropuesta.cshtml  ModificarPropuesta.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs
ProyectoVie/Properties/: launchSettings.json
ProyectoVie/wwwroot/css/: Login.css  MenuAdmin.css  asignarevaluadores.css  evaluadores.css  graficos.css  menua.css  menue.css  miperfil.css  perfil.css  usuarios.css  usuarios2.css
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
