<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\ProyectoVie.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\ProyectoVie.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\ProyectoVie.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\ProyectoVie.deps.json" />
    <Content Include="bin\Debug\net8.0\ProyectoVie.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\ProyectoVie.staticwebassets.runtime.json" />
    <Content Include="obj\Debug\net8.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net8.0\ProyectoVie.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\ProyectoVie.sourcelink.json" />
    <Content Include="obj\Debug\net8.0\scopedcss\bundle\ProyectoVie.styles.css" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.pack.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\ProyectoVie.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Azure.Core.dll" />
    <None Include="bin\Debug\net8.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net8.0\ProyectoVie.dll" />
    <None Include="bin\Debug\net8.0\ProyectoVie.exe" />
    <None Include="bin\Debug\net8.0\ProyectoVie.pdb" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\System.ClientModel.dll" />
    <None Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net8.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net8.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\Proyecto.999B103B.Up2Date" />
    <None Include="obj\Debug\net8.0\ProyectoVie.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\ProyectoVie.assets.cache" />
    <None Include="obj\Debug\net8.0\ProyectoVie.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\ProyectoVie.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\ProyectoVie.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\ProyectoVie.dll" />
    <None Include="obj\Debug\net8.0\ProyectoVie.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\ProyectoVie.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\ProyectoVie.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\ProyectoVie.pdb" />
    <None Include="obj\Debug\net8.0\ProyectoVie.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\refint\ProyectoVie.dll" />
    <None Include="obj\Debug\net8.0\ref\ProyectoVie.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.ProyectoVie.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProyectoVie.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProyectoVie.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.ProyectoVie.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\ProyectoVie.csproj.nuget.g.props" />
    <None Include="obj\ProyectoVie.csproj.nuget.g.targets" />
    <None Include="ProyectoVie.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net8.0\scopedcss\Pages\Shared\" />
    <Folder Include="obj\Debug\net8.0\scopedcss\projectbundle\" />
  </ItemGroup>

</Project>
